acpi-support-base=0.143-5.1
acpi=1.7-1.2
acpid=1:2.0.33-2+b1
adduser=3.134
apt=2.6.1
arping=2.23-1
arptables=0.0.5-3.1
atftp=0.8.0-3
atftpd=0.8.0-3
auditd=1:3.0.9-1
babeltrace=1.5.11-1+b2
base-files=12.4+deb12u6
base-passwd=3.6.1
bash-completion=1:2.11-6
bash=5.2.15-2+b7
bind9-dnsutils=1:9.18.28-1~deb12u2
bind9-host=1:9.18.28-1~deb12u2
bind9-libs=1:9.18.28-1~deb12u2
binutils-common=2.40-2
binutils-x86-64-linux-gnu=2.40-2
binutils=2.40-2
bridge-utils=1.7.1-cl5.9.0u1
bsd-mailx=8.1.2-0.20220412cvs-1
bsdextrautils=2.38.1-5+deb12u1
bsdutils=1:2.38.1-5+deb12u1
busybox=1:1.35.0-4+b3
bwm-ng=0.6.3-2+b1
bzip2=1.0.8-5+b1
ca-certificates=20230311
cgroup-tools=2.0.2-2
cl-parsers=5.0-cl5.9.0u2
console-setup-linux=1.221
console-setup=1.221
containerd.io=1.7.19-1
coreutils=9.1-1
cpio=2.13+dfsg-7.1
cracklib-runtime=2.9.6-5+b1
crash=8.0.2-1
cron-daemon-common=3.0pl1-162+cl5.10.0u1
cron=3.0pl1-162+cl5.10.0u1
csmgrd=1.0-cl5.10.0u2
cumulus-archive-keyring=4-cl5.9.0u3
cumulus-basefiles=5.10.0
cumulus-docker-setup=1.0-cl5.10.0u1
cumulus-image=4.0-cl5.10.0u3
cumulus-initramfs=4.0-cl5.9.0u2
cumulus-local-apt-archive=1.0.0-cl5.9.0u31
cumulus-net-snmp-addons=1-cl5.10.0u13
cumulus-newpackages-vx=1.0.0-cl5.10.0u4
cumulus-overrides=4.0-cl5.10.0u6
cumulus-platform-common=5.0-cl5.10.0u3
cumulus-platform=5.0-cl5.10.0u29
cumulus-python3-opentelemetry=1.0-cl5.10.0u1
cumulus-tools=5.0-cl5.10.0u29
cumulus-ztp=5.0-cl5.10.0u1
curl=7.88.1-10+deb12u6
dash=0.5.12-2
dbus-bin=1.14.10-1~deb12u1
dbus-daemon=1.14.10-1~deb12u1
dbus-session-bus-common=1.14.10-1~deb12u1
dbus-system-bus-common=1.14.10-1~deb12u1
dbus=1.14.10-1~deb12u1
debconf-i18n=1.5.82
debconf=1.5.82
debian-archive-keyring=2023.3+deb12u1
debianutils=5.7-0.5~deb12u1
debsums=3.0.2.1
dhcpsnoop=1.0.1-cl5.9.0u2
dialog=1.3-20230209-1
diffutils=1:3.8-4
dirmngr=2.2.40-1.1
discover-data=2.2013.01.13
discover=2.1.2-10
distro-info-data=0.58+deb12u2
dmeventd=2:1.02.185-2
dmidecode=3.4-1
dmsetup=2:1.02.185-2
dnsmasq-base=2.89-1
dnsmasq=2.89-1
dnsutils=1:9.18.28-1~deb12u2
docker-ce-cli=5:27.1.1-1~debian.12~bookworm
docker-ce=5:27.1.1-1~debian.12~bookworm
dos2unix=7.4.3-1
dpkg=1.21.22
dtach=0.9-5+b1
e2fsprogs=1.47.0-2
ebtables=2.0.11-5+cl5.9.0u1
efibootmgr=17-2
efivar=37-6
ethtool=1:6.1-1+cl5.9.0u1
fdisk=2.38.1-5+deb12u1
file=1:5.44-3
findutils=4.9.0-4
firefly-servo=1.3.5-cl5.9.0u1
firmware-linux-free=20200122-1
fontconfig-config=2.14.1-4
fonts-dejavu-core=2.37-6
freeipmi-common=1.6.10-1
frr-doc=8.4.3-0+cl5.10.0u26
frr-pythontools=8.4.3-0+cl5.10.0u26
frr-snmp=8.4.3-0+cl5.10.0u26
frr=8.4.3-0+cl5.10.0u26
gcc-12-base=12.2.0-14
gdisk=1.0.9-2.1
gettext-base=0.21-12
git-man=1:2.39.2-1.1
git=1:2.39.2-1.1
gnupg-l10n=2.2.40-1.1
gnupg-utils=2.2.40-1.1
gnupg=2.2.40-1.1
gpg-agent=2.2.40-1.1
gpg-wks-client=2.2.40-1.1
gpg-wks-server=2.2.40-1.1
gpg=2.2.40-1.1
gpgconf=2.2.40-1.1
gpgsm=2.2.40-1.1
gpgv=2.2.40-1.1
grep=3.8-5
groff-base=1.22.4-10
grub-common=2.06-13+deb12u1
grub-efi-amd64-bin=2.06-13+deb12u1
grub-efi-amd64-signed=1+2.06+13+deb12u1
grub-pc-bin=2.06-13+deb12u1
grub-pc=2.06-13+deb12u1
grub2-common=2.06-13+deb12u1
gzip=1.12-1
haveged=1.9.14-1+b1
hdparm=9.65+ds-1
hostapd=1:2.8.0-cl5.9.0u6
hostname=3.23+nmu1
hsflowd=2.0.30-1-cl5.10.0u2
htop=3.2.2-2
i2c-tools=4.3-2+b3
ieee-data=20220827.1
ifupdown2=3.8.0-cl5.10.0u19
inetutils-telnet=2:2.4-2+deb12u1
init-system-helpers=1.65.2
init=1.65.2
initramfs-tools-core=0.142
initramfs-tools=0.142
insserv=1.24.0-1
installation-report=2.89
iperf3=3.12-1+deb12u1
ipmitool=1.8.19-4
iproute2-doc=6.1.0-3+cl5.10.0u18
iproute2=6.1.0-3+cl5.10.0u18
iptables=1.8.9-2+cl5.9.0u2
iputils-ping=3:20221126-1+cl5.9.0u1
irqbalance=1.9.2-1
isc-dhcp-client=4.4.3-P1-2-cl5.10.0u6
isc-dhcp-common=4.4.3-P1-2-cl5.10.0u6
isc-dhcp-relay=4.4.3-P1-2-cl5.10.0u6
isc-dhcp-server=4.4.3-P1-2-cl5.10.0u6
kbd=2.5.1-1+b1
kdump-tools=1:1.8.1+cl5.10.0u2
kexec-tools=1:2.0.25-3+cl5.9.0u3
keyboard-configuration=1.221
klibc-utils=2.0.12-1
kmod=30+20221128-1
krb5-locales=1.20.1-2+deb12u2
l1-tools=6.0-cl5.10.0u4
less=590-2.1~deb12u2
libabsl20220623=20220623.1-1
libacl1=2.3.1-3
libaio1=0.3.113-4
libaom3=3.6.0-1
libapparmor1=3.0.8-3
libapt-pkg6.0=2.6.1
libargon2-1=0~20171227-0.3+deb12u1
libassuan0=2.5.5-5
libattr1=1:2.5.1-4
libaudit-common=1:3.0.9-1
libaudit1=1:3.0.9-1
libauparse0=1:3.0.9-1
libavif15=0.11.1-1
libbabeltrace1=1.5.11-1+b2
libbinutils=2.40-2
libblkid1=2.38.1-5+deb12u1
libbpf1=1:1.1.0-1
libbrotli1=1.0.9-2+b6
libbsd0=0.11.7-2
libbz2-1.0=1.0.8-5+b1
libc-ares2=1.18.1-3
libc-bin=2.36-9+deb12u7
libc-l10n=2.36-9+deb12u7
libc6=2.36-9+deb12u7
libcap-ng0=0.8.3-1+b3
libcap2-bin=1:2.66-4
libcap2=1:2.66-4
libcbor0.8=0.8.0-2+b1
libcdt5=2.42.2-7+b3
libcgraph6=2.42.2-7+b3
libcgroup2=2.0.2-2
libcli1.10=1.10.7-1+b1
libcom-err2=1.47.0-2
libcrack2=2.9.6-5+b1
libcrypt1=1:4.4.33-2
libcryptsetup12=2:2.6.1-4~deb12u2
libctf-nobfd0=2.40-2
libctf0=2.40-2
libcurl3-gnutls=7.88.1-10+deb12u6
libcurl4=7.88.1-10+deb12u6
libczmq4=4.2.1-1
libdav1d6=1.0.0-2+deb12u1
libdb5.3=9999-cl5.10.0u1
libdbd-sqlite3-perl=1.72-1
libdbi-perl=1.643-4
libdbus-1-3=1.14.10-1~deb12u1
libde265-0=1.0.11-1+deb12u2
libdebconfclient0=0.270
libdeflate0=1.14-1
libdevmapper-event1.02.1=2:1.02.185-2
libdevmapper1.02.1=2:1.02.185-2
libdiscover2=2.1.2-10
libdpkg-perl=1.21.22
libdrm-common=2.4.114-1
libdrm2=2.4.114-1+b1
libdw1=0.188-2.1
libedit2=3.1-20221030-2
libefiboot1=37-6
libefivar1=37-6
libelf1=0.188-2.1
liberror-perl=0.17029-2
libestr0=0.1.11-1
libevent-2.1-7=2.1.12-stable-8
libevent-core-2.1-7=2.1.12-stable-8
libexpat1=2.5.0-1
libext2fs2=1.47.0-2
libfastjson4=1.2304.0-1
libfdisk1=2.38.1-5+deb12u1
libffi8=3.4.4-1
libfido2-1=1.12.0-2+b1
libfile-find-rule-perl=0.34-3
libfile-fnmatch-perl=0.02-3+b1
libfontconfig1=2.14.1-4
libfreeipmi17=1.6.10-1+b1
libfreetype6=2.12.1+dfsg-5+deb12u3
libfstrm0=0.6.1-1
libfuse2=2.9.9-6+b1
libfuse3-3=3.14.0-4
libgav1-1=0.18.0-1+b1
libgcc-s1=12.2.0-14
libgcrypt20=1.10.1-3
libgd3=2.3.3-9
libgdbm-compat4=1.23-3
libgdbm6=1.23-3
libgee-0.8-2=0.20.6-1
libgeoip1=1.6.12-10
libglib2.0-0=2.74.6-2+deb12u3
libgmp10=2:6.2.1+dfsg1-1.1
libgnutls-openssl27=3.7.9-2+deb12u3
libgnutls30=3.7.9-2+deb12u3
libgpg-error0=1.46-1
libgpm2=1.20.7-10+b1
libgprofng0=2.40-2
libgrpc++1.51=1.51.1-3+b1
libgrpc29=1.51.1-3+b1
libgssapi-krb5-2=1.20.1-2+deb12u2
libhavege2=1.9.14-1+b1
libheif1=1.15.1-1
libhogweed6=3.8.1-2
libi2c0=4.3-2+b3
libicu72=72.1-3
libidn2-0=2.3.3-1+b1
libiniparser1=4.1-6
libip4tc2=1.8.9-2+cl5.9.0u2
libip6tc2=1.8.9-2+cl5.9.0u2
libiperf0=3.12-1+deb12u1
libiptc0=1.8.9-2+cl5.9.0u2
libjansson4=2.14-2
libjbig0=2.1-6.1
libjemalloc2=5.3.0-1
libjpeg62-turbo=1:2.1.5-2
libjs-jquery-flot=4.2.1+dfsg-6
libjs-jquery=3.6.1+dfsg+~3.5.14-1
libjs-underscore=1.13.4~dfsg+~1.11.4-3
libjson-c5=0.16-2
libk5crypto3=1.20.1-2+deb12u2
libkeyutils1=1.6.3-2
libklibc=2.0.12-1
libkmod2=30+20221128-1
libkrb5-3=1.20.1-2+deb12u2
libkrb5support0=1.20.1-2+deb12u2
libksba8=1.6.3-2
libldap-2.5-0=2.5.13+dfsg-5
liblerc4=4.0.0+ds-2
liblmdb0=0.9.24-1
liblocale-gettext-perl=1.07-5
liblockfile-bin=1.17-1+b1
liblockfile1=1.17-1+b1
liblognorm5=2.0.6-4
liblttng-ctl0=2.13.9-1+b1
liblttng-ust-common1=2.13.5-1
liblttng-ust-ctl5=2.13.5-1
liblttng-ust1=2.13.5-1
libluajit2-5.1-2=2.1-20230119-1
libluajit2-5.1-common=2.1-20230119-1
liblvm2cmd2.03=2.03.16-2
liblz4-1=1.9.4-1
liblzma5=5.4.1-0.2
liblzo2-2=2.10-2
libmagic-mgc=1:5.44-3
libmagic1=1:5.44-3
libmariadb3=1:10.11.6-0+deb12u1
libmaxminddb0=1.7.1-1
libmd0=1.0.4-2
libmnl0=1.0.4-3
libmount1=2.38.1-5+deb12u1
libmspack0=0.11-1
libncurses6=6.4-4
libncursesw6=6.4-4
libnet1=1.1.6+dfsg-3.2+cl5.9.0u1
libnetfilter-conntrack3=1.0.9-3
libnetsnmptrapd40=5.9.3+dfsg-2+cl5.10.0u3
libnettle8=3.8.1-2
libnfnetlink0=1.0.2-2
libnftables1=1.0.6-2+deb12u2
libnftnl11=1.2.4-2
libnghttp2-14=1.52.0-1+deb12u1
libnginx-mod-http-auth-pam=1:1.5.3-3
libnginx-mod-http-cache-purge=1:2.3-4
libnginx-mod-http-dav-ext=1:3.0.0-3
libnginx-mod-http-echo=1:0.63-4
libnginx-mod-http-fancyindex=1:0.5.2-3
libnginx-mod-http-geoip2=1:3.4-3
libnginx-mod-http-geoip=1.22.1-9
libnginx-mod-http-headers-more-filter=1:0.34-3
libnginx-mod-http-image-filter=1.22.1-9
libnginx-mod-http-lua=1:0.10.23-1
libnginx-mod-http-ndk=1:0.3.2-3
libnginx-mod-http-perl=1.22.1-9
libnginx-mod-http-subs-filter=1:0.6.4-4
libnginx-mod-http-uploadprogress=1:0.9.2-3
libnginx-mod-http-upstream-fair=1:0.0~git20120408.a18b409-3
libnginx-mod-http-xslt-filter=1.22.1-9
libnginx-mod-mail=1.22.1-9
libnginx-mod-nchan=1:1.3.6+dfsg-2
libnginx-mod-stream-geoip2=1:3.4-3
libnginx-mod-stream-geoip=1.22.1-9
libnginx-mod-stream=1.22.1-9
libnl-3-200=3.2.27-cl5.10.0u36
libnl-cli-3-200=3.2.27-cl5.10.0u36
libnl-genl-3-200=3.2.27-cl5.10.0u36
libnl-idiag-3-200=3.2.27-cl5.10.0u36
libnl-nf-3-200=3.2.27-cl5.10.0u36
libnl-route-3-200=3.2.27-cl5.10.0u36
libnl-utils=3.2.27-cl5.10.0u36
libnorm1=1.5.9+dfsg-2
libnpth0=1.6-3
libnsl2=1.3.0-2
libnuma1=2.0.16-1
libnumber-compare-perl=0.03-3
libopencsd1=1.3.3-1
libp11-kit0=0.24.1-2
libpam-modules-bin=1.5.2-6+deb12u1
libpam-modules=1.5.2-6+deb12u1
libpam-pwquality=1.4.5-1+b1
libpam-runtime=1.5.2-6+deb12u1
libpam-script=1.1.9-5+b1
libpam0g=1.5.2-6+deb12u1
libparted2=3.5-3
libpcap0.8=1.10.3-1
libpci3=1:3.9.0-4
libpcre2-8-0=10.42-1
libpcre3=2:8.39-15
libperl5.36=5.36.0-7+deb12u1
libpgm-5.3-0=5.3.128~dfsg-2
libpipeline1=1.5.7-1
libpkgconf3=1.8.1-1
libpng16-16=1.6.39-2
libpopt0=1.19+dfsg-1
libproc2-0=2:4.0.2-3
libprotobuf-c1=1.4.1-1+b1
libprotobuf32=3.21.12-3
libprotoc32=3.21.12-3
libpsl5=0.21.2-1
libpwquality-common=1.4.5-1
libpwquality1=1.4.5-1+b1
libpython3-stdlib=3.11.2-1+b1
libpython3.11-minimal=3.11.2-6+deb12u2
libpython3.11-stdlib=3.11.2-6+deb12u2
libpython3.11=3.11.2-6+deb12u2
librav1e0=0.5.1-6
libre2-9=20220601+dfsg-1+b1
libreadline8=8.2-1.3
librtmp1=2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2=2.1.28+dfsg-10
libsasl2-modules-db=2.1.28+dfsg-10
libsctp1=1.0.19+dfsg-2
libseccomp2=2.5.4-1+deb12u1
libselinux1=3.4-1+b6
libsemanage-common=3.4-1
libsemanage2=3.4-1+b5
libsensors-config=1:3.6.0-7.1
libsensors5=1:3.6.0-7.1
libsepol2=3.4-2.1
libslang2=2.3.3-3
libsmartcols1=2.38.1-5+deb12u1
libsnappy1v5=1.1.9-3
libsnmp-base=5.9.3+dfsg-2+cl5.10.0u3
libsnmp-perl=5.9.3+dfsg-2+cl5.10.0u3
libsnmp40=5.9.3+dfsg-2+cl5.10.0u3
libsodium23=1.0.18-1
libsqlite3-0=3.40.1-2
libss2=1.47.0-2
libssh2-1=1.10.0-3+b1
libssl3=3.0.13-1~deb12u1
libstdc++6=12.2.0-14
libsvtav1enc1=1.4.1+dfsg-1
libsystemd-shared=252.26-1~deb12u2
libsystemd0=252.26-1~deb12u2
libtasn1-6=4.19.0-2
libtext-charwidth-perl=0.04-11
libtext-glob-perl=0.11-3
libtext-iconv-perl=1.7-8
libtext-wrapi18n-perl=0.06-10
libtiff6=4.5.0-6+deb12u1
libtinfo5=6.4-4
libtinfo6=6.4-4
libtirpc-common=1.3.3+ds-1
libtirpc3=1.3.3+ds-1
libuchardet0=0.0.7-1
libudev1=252.26-1~deb12u2
libunistring2=1.0-2
libunwind8=1.6.2-3
liburcu8=0.13.2-1
libusb-0.1-4=2:0.1.12-32
libusb-1.0-0=2:1.0.26-1
libutempter0=1.2.1-3
libuuid1=2.38.1-5+deb12u1
libuv1=1.44.2-1+deb12u1
libwebp7=1.2.4-0.2+deb12u1
libwrap0=7.6.q-32
libx11-6=2:1.8.4-2+deb12u2
libx11-data=2:1.8.4-2+deb12u2
libx265-199=3.5-2+b1
libxau6=1:1.0.9-1
libxcb1=1.15-1
libxdmcp6=1:1.1.2-3
libxencall1=4.17.3+10-g091466ba55-1~deb12u1
libxendevicemodel1=4.17.3+10-g091466ba55-1~deb12u1
libxenevtchn1=4.17.3+10-g091466ba55-1~deb12u1
libxenforeignmemory1=4.17.3+10-g091466ba55-1~deb12u1
libxengnttab1=4.17.3+10-g091466ba55-1~deb12u1
libxenhypfs1=4.17.3+10-g091466ba55-1~deb12u1
libxenmisc4.17=4.17.3+10-g091466ba55-1~deb12u1
libxenstore4=4.17.3+10-g091466ba55-1~deb12u1
libxentoolcore1=4.17.3+10-g091466ba55-1~deb12u1
libxentoollog1=4.17.3+10-g091466ba55-1~deb12u1
libxml2=2.9.14+dfsg-1.3~deb12u1
libxmlsec1-openssl=1.2.37-2
libxmlsec1=1.2.37-2
libxpm4=1:3.5.12-1.1+deb12u1
libxslt1.1=1.1.35-1
libxtables12=1.8.9-2+cl5.9.0u2
libxxhash0=0.8.1-1
libyajl2=2.1.0-3+deb12u2
libyaml-0-2=0.2.5-1
libyang2=2.0.7-1+cl5.10.0u1
libyuv0=0.0~git20230123.b2528b0-1
libzmq5=4.3.4-6
libzstd1=1.5.4+dfsg2-5
linux-base=4.9
linux-image-6.1.0-cl-1-amd64=6.1.90-4+cl5.10.0u14
linux-image-amd64=6.1.90-4+cl5.10.0u14
linux-perf=6.1.99-1
linux-selftests=6.1.90-4+cl5.10.0u14
linuxptp=4.0-cl5.10.0u7
lldpd=1.0.17-0+cl5.10.0u1
lm-sensors=1:3.6.0-7.1
locales=2.36-9+deb12u7
login=1:4.13+dfsg1-1+b1
logrotate=3.21.0-1
logsave=1.47.0-2
lsb-base=11.6
lsb-release=12.0-1
lsof=4.95.0-1
lttng-tools=2.13.9-1+b1
lua-resty-core=0.1.25-1
lua-resty-lrucache=0.13-10
lvm2=2.03.16-2
lzma=9.22-2.2
mailcap=3.70+nmu1
make=4.3-4.1
makedev=2.3.1-97
makedumpfile=1:1.7.2-1
man-db=2.11.2-2
mariadb-common=1:10.11.6-0+deb12u1
mawk=1.3.4.20200120-3.1
media-types=10.0.0
memtester=4.6.0-1
mgmt-vrf=1.0-cl5.10.0u1
mime-support=3.66
mokutil=0.6.0-2
mount=2.38.1-5+deb12u1
mstpd=0.r37-cl5.10.0u3
mtd-utils=1:2.1.5-1
mtr-tiny=0.95-1
mysql-common=5.8+1.1.0
nano=7.2-1+deb12u1
ncal=12.1.8
ncurses-base=6.4-4
ncurses-bin=6.4-4
neighmgrd=5.0-cl5.9.0u7
net-tools=2.10-0.1
netbase=6.4
netq-agent=4.11.0-cld12u48~1722675256.0390e155f
netq-apps=4.11.0-cld12u48~1722675256.0390e155f
netsniff-ng=0.6.8-3
nginx-common=1.22.1-9
nginx-extras=1.22.1-9
nginx=1.22.1-9
ntpsec-ntpdate=1.2.2+dfsg1-1+deb12u1
ntpsec-ntpdig=1.2.2+dfsg1-1+deb12u1
ntpsec=1.2.2+dfsg1-1+deb12u1
nv-telemetry=0.1.0-2+cl5.10.0u3
nvue-addons=1.0-cl5.10.0u3
onie-tools=3.2-cl5.9.0u3
open-vm-tools=2:12.2.0-1+deb12u2
openssh-client=1:9.2p1-2+deb12u3
openssh-server=1:9.2p1-2+deb12u3
openssh-sftp-server=1:9.2p1-2+deb12u3
openssl=3.0.13-1~deb12u1
parted=3.5-3
passwd=1:4.13+dfsg1-1+b1
patch=2.7.6-7
pci.ids=0.0~2023.04.11-1
pciutils=1:3.9.0-4
perl-base=5.36.0-7+deb12u1
perl-modules-5.36=5.36.0-7+deb12u1
perl=5.36.0-7+deb12u1
pinentry-curses=1.2.1-1
pkg-config=1.8.1-1
pkgconf-bin=1.8.1-1
pkgconf=1.8.1-1
procps=2:4.0.2-3
psmisc=23.6-1
ptmd=4.0-cl5.10.0u3
python-apt-common=2.6.0
python-is-python3=3.11.2-1+deb12u1
python3-all=3.11.2-1+b1
python3-apt=2.6.0
python3-argcomplete=2.0.0-1
python3-attr=22.2.0-1
python3-babeltrace=1.5.11-1+b2
python3-certifi=2022.9.24-1
python3-cffi-backend=1.15.1-5+b1
python3-chardet=5.1.0+dfsg-2
python3-charset-normalizer=3.0.1-2
python3-clag=1.6.0-cl5.10.0u9
python3-click-default-group=1.2.2-3
python3-click=8.1.3-2
python3-colorama=0.4.6-2
python3-configobj=5.0.8-1
python3-connexion=2.14.2+cl5.9.0u1
python3-cryptography=38.0.4-3
python3-daemon=2.3.2-1
python3-decorator=5.1.1-3
python3-distlib=0.3.6-1
python3-distutils=3.11.2-3
python3-dnspython=2.3.0-1
python3-docopt=0.6.2-4.1
python3-dpkt=1.9.8-1
python3-eventlet=0.33.1-4
python3-filelock=3.9.0-1
python3-flask=2.2.2-3
python3-future=0.18.2-6
python3-git=3.1.30-1+deb12u2
python3-gitdb=4.0.9-2
python3-greenlet=2.0.2-1
python3-idna=3.3-1+deb12u1
python3-ijson=3.2.0-1
python3-inflection=0.3.1-3
python3-itsdangerous=2.1.2-3
python3-jinja2=3.1.2-1
python3-jsonref=1.1.0-cl5.9.0u1
python3-jsonschema=3.2.0-5+cl5.10.0u1
python3-lib2to3=3.11.2-3
python3-lockfile=1:0.12.2-2.2
python3-mako=1.2.4+ds-1
python3-markdown=3.4.1-2
python3-markupsafe=2.1.2-1+b1
python3-mdurl=0.1.2-1
python3-minimal=3.11.2-1+b1
python3-natsort=8.0.2-2
python3-netaddr=0.8.0-2
python3-nlmanager=5.3-cl5.10.0u3
python3-ntp=1.2.2+dfsg1-1+deb12u1
python3-nvue=1.6.0.62-cl5.10.0u42
python3-openapi-spec-validator=0.2.7-cl5.9.0u1
python3-packaging=23.0-1
python3-pip-whl=23.0.1+dfsg-1
python3-pip=23.0.1+dfsg-1
python3-pkg-resources=66.1.1-1
python3-platformdirs=2.6.0-1
python3-prometheus-client=0.16.0-0.1
python3-protobuf=3.21.12-3
python3-py=1.11.0-1
python3-pycryptodome=3.11.0+dfsg1-4
python3-pycurl=7.45.2-3
python3-pydash=4.7.5-cl5.9.0u1
python3-pygments=2.14.0+dfsg-1
python3-pyinotify=0.9.6-2
python3-pyipmi=0.4.2-3
python3-pyrsistent=0.18.1-1+b3
python3-rdnbrd=4.0-cl5.9.0u5
python3-requests=2.28.1+dfsg-1
python3-ruamel.yaml.clib=0.2.7-1+b2
python3-ruamel.yaml=0.17.21-1
python3-serial=3.5-1.1
python3-setuptools-whl=66.1.1-1
python3-setuptools=66.1.1-1
python3-sh=1.14.2-1
python3-six=1.16.0-4
python3-smmap=5.0.0-1
python3-systemd=235-1+b2
python3-tabulate=0.8.9-1
python3-terminaltables=3.1.10-2
python3-texttable=1.6.7-1
python3-tz=2022.7.1-4
python3-urllib3=1.26.12-1
python3-virtualenv=20.17.1+ds-1
python3-werkzeug=2.2.2-3
python3-wheel-whl=0.38.4-2
python3-wheel=0.38.4-2
python3-yaml=6.0-3+b2
python3-zmq=24.0.1-4+b1
python3.11-minimal=3.11.2-6+deb12u2
python3.11=3.11.2-6+deb12u2
python3=3.11.2-1+b1
rasdaemon=0.6.8-1.1
readline-common=8.2-1.3
reboot-notifier=0.12
rlwrap=0.46.1-1
rsync=3.2.7-1
rsyslog=8.2302.0-1
runit-helper=2.15.2
sbsigntool=0.9.4-3.1
screen=4.9.0-4
sed=4.9-1
sensible-utils=0.0.17+nmu1
shim-helpers-amd64-signed=1+15.7+1
shim-signed-common=1.39+15.7-1
shim-signed=1.39+15.7-1
shim-unsigned=15.7-1+cl5.9.0u2
smartmontools=7.3-1+b1
snmp=5.9.3+dfsg-2+cl5.10.0u3
snmpd=5.9.3+dfsg-2+cl5.10.0u3
snmptrapd=5.9.3+dfsg-2+cl5.10.0u3
socat=1.7.4.4-2
sqlite3=3.40.1-2
ssmtp=2.64-11
strace=6.1-0.1
sudo=1.9.15-6
switchd=1.0-cl5.10.0u106
synced=1.0-cl5.10.0u4
systemd-sysv=252.26-1~deb12u2
systemd=252.26-1~deb12u2
sysvinit-utils=3.06-4
tar=1.34+dfsg-1.2+deb12u1
tasksel-data=3.73
tasksel=3.73
tcpdump=4.99.3-1
telnet=0.17+2.4-2+deb12u1
time=1.9-0.2
tmux=3.3a-3
traceroute=1:2.1.2-1
tree=2.1.0-1
tzdata=2024a-0+deb12u1
ucf=3.0043+nmu1
udev=252.26-1~deb12u2
update-inetd=4.53
usbutils=1:014-1+deb12u1
usr-is-merged=37~deb12u1
usrmerge=37~deb12u1
util-linux-extra=2.38.1-5+deb12u1
util-linux=2.38.1-5+deb12u1
uuid-runtime=2.38.1-5+deb12u1
vim-common=2:9.0.1378-2
vim-runtime=2:9.0.1378-2
vim=2:9.0.1378-2
virt-what=1.25-1
vlan=2.0.5
vrf=1.0-cl5.10.0u1
watchdog=5.16-1+cl5.9.0u1
wget=1.21.3-1+b2
what-just-happened=2.3.2-cl5.9.0u2
xkb-data=2.35.1-1
xz-utils=5.4.1-0.2
zile=2.6.2-2+b1
zlib1g=1:1.2.13.dfsg-1
