acpi
acpi-support-base
acpid
adduser
apt
arping
arptables
atftp
atftpd
auditd
babeltrace
base-files
base-passwd
bash
bash-completion
bind9-dnsutils
bind9-host
bind9-libs:amd64
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bridge-utils
bsd-mailx
bsdextrautils
bsdutils
busybox
bwm-ng
bzip2
ca-certificates
cgroup-tools
cl-parsers
console-setup
console-setup-linux
containerd.io
coreutils
cpio
cracklib-runtime
crash
cron
cron-daemon-common
csmgrd
cumulus-archive-keyring
cumulus-basefiles
cumulus-docker-setup
cumulus-image
cumulus-initramfs
cumulus-local-apt-archive=1.0.0-cl5.9.0u31
cumulus-net-snmp-addons
cumulus-newpackages-vx
cumulus-overrides=4.0-cl5.10.0u6
cumulus-platform
cumulus-platform-common
cumulus-python3-opentelemetry
cumulus-tools
cumulus-ztp
curl
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
debconf
debconf-i18n
debian-archive-keyring
debianutils
debsums
dhcpsnoop
dialog
diffutils
dirmngr
discover
discover-data
distro-info-data
dmeventd
dmidecode
dmsetup
dnsmasq
dnsmasq-base
dnsutils
docker-ce
docker-ce-cli
dos2unix
dpkg
dtach
e2fsprogs
ebtables
efibootmgr
efivar
ethtool
fdisk
file
findutils
firefly-servo
firmware-linux-free
fontconfig-config
fonts-dejavu-core
freeipmi-common
frr
frr-doc
frr-pythontools
frr-snmp
gcc-12-base:amd64
gdisk
gettext-base
git
git-man
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
groff-base
grub-common
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-pc
grub-pc-bin
grub2-common
gzip
haveged
hdparm
hostapd
hostname
hsflowd
htop
i2c-tools
ieee-data
ifupdown2
inetutils-telnet
init
init-system-helpers
initramfs-tools
initramfs-tools-core
insserv
installation-report
iperf3
ipmitool
iproute2
iproute2-doc
iptables
iputils-ping
irqbalance
isc-dhcp-client
isc-dhcp-common
isc-dhcp-relay
isc-dhcp-server
kbd
kdump-tools
kexec-tools
keyboard-configuration
klibc-utils
kmod
krb5-locales
l1-tools
less
libabsl20220623:amd64
libacl1:amd64
libaio1:amd64
libaom3:amd64
libapparmor1:amd64
libapt-pkg6.0:amd64
libargon2-1:amd64
libassuan0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libauparse0:amd64
libavif15:amd64
libbabeltrace1:amd64
libbinutils:amd64
libblkid1:amd64
libbpf1:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc-l10n
libc6:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcbor0.8:amd64
libcdt5:amd64
libcgraph6:amd64
libcgroup2:amd64
libcli1.10:amd64
libcom-err2:amd64
libcrack2:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libczmq4:amd64
libdav1d6:amd64
libdb5.3
libdbd-sqlite3-perl:amd64
libdbi-perl:amd64
libdbus-1-3:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdeflate0:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdiscover2
libdpkg-perl
libdrm-common
libdrm2:amd64
libdw1:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libelf1:amd64
liberror-perl
libestr0:amd64
libevent-2.1-7:amd64
libevent-core-2.1-7:amd64
libexpat1:amd64
libext2fs2:amd64
libfastjson4:amd64
libfdisk1:amd64
libffi8:amd64
libfido2-1:amd64
libfile-find-rule-perl
libfile-fnmatch-perl
libfontconfig1:amd64
libfreeipmi17
libfreetype6:amd64
libfstrm0:amd64
libfuse2:amd64
libfuse3-3:amd64
libgav1-1:amd64
libgcc-s1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgee-0.8-2:amd64
libgeoip1:amd64
libglib2.0-0:amd64
libgmp10:amd64
libgnutls-openssl27:amd64
libgnutls30:amd64
libgpg-error0:amd64
libgpm2:amd64
libgprofng0:amd64
libgrpc++1.51:amd64
libgrpc29:amd64
libgssapi-krb5-2:amd64
libhavege2:amd64
libheif1:amd64
libhogweed6:amd64
libi2c0:amd64
libicu72:amd64
libidn2-0:amd64
libiniparser1:amd64
libip4tc2:amd64
libip6tc2:amd64
libiperf0:amd64
libiptc0:amd64
libjansson4:amd64
libjbig0:amd64
libjemalloc2:amd64
libjpeg62-turbo:amd64
libjs-jquery
libjs-jquery-flot
libjs-underscore
libjson-c5:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libklibc:amd64
libkmod2:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
libldap-2.5-0:amd64
liblerc4:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblognorm5:amd64
liblttng-ctl0:amd64
liblttng-ust-common1:amd64
liblttng-ust-ctl5:amd64
liblttng-ust1:amd64
libluajit2-5.1-2:amd64
libluajit2-5.1-common
liblvm2cmd2.03:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic-mgc
libmagic1:amd64
libmariadb3:amd64
libmaxminddb0:amd64
libmd0:amd64
libmnl0:amd64
libmount1:amd64
libmspack0:amd64
libncurses6:amd64
libncursesw6:amd64
libnet1:amd64
libnetfilter-conntrack3:amd64
libnetsnmptrapd40:amd64
libnettle8:amd64
libnfnetlink0:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnginx-mod-http-auth-pam
libnginx-mod-http-cache-purge
libnginx-mod-http-dav-ext
libnginx-mod-http-echo
libnginx-mod-http-fancyindex
libnginx-mod-http-geoip
libnginx-mod-http-geoip2
libnginx-mod-http-headers-more-filter
libnginx-mod-http-image-filter
libnginx-mod-http-lua
libnginx-mod-http-ndk
libnginx-mod-http-perl
libnginx-mod-http-subs-filter
libnginx-mod-http-uploadprogress
libnginx-mod-http-upstream-fair
libnginx-mod-http-xslt-filter
libnginx-mod-mail
libnginx-mod-nchan
libnginx-mod-stream
libnginx-mod-stream-geoip
libnginx-mod-stream-geoip2
libnl-3-200:amd64
libnl-cli-3-200:amd64
libnl-genl-3-200:amd64
libnl-idiag-3-200:amd64
libnl-nf-3-200:amd64
libnl-route-3-200:amd64
libnl-utils
libnorm1:amd64
libnpth0:amd64
libnsl2:amd64
libnuma1:amd64
libnumber-compare-perl
libopencsd1:amd64
libp11-kit0:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-pwquality:amd64
libpam-runtime
libpam-script
libpam0g:amd64
libparted2:amd64
libpcap0.8:amd64
libpci3:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libperl5.36:amd64
libpgm-5.3-0:amd64
libpipeline1:amd64
libpkgconf3:amd64
libpng16-16:amd64
libpopt0:amd64
libproc2-0:amd64
libprotobuf-c1:amd64
libprotobuf32:amd64
libprotoc32:amd64
libpsl5:amd64
libpwquality-common
libpwquality1:amd64
libpython3-stdlib:amd64
libpython3.11:amd64
libpython3.11-minimal:amd64
libpython3.11-stdlib:amd64
librav1e0:amd64
libre2-9:amd64
libreadline8:amd64
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libsctp1:amd64
libseccomp2:amd64
libselinux1:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol2:amd64
libslang2:amd64
libsmartcols1:amd64
libsnappy1v5:amd64
libsnmp-base
libsnmp-perl
libsnmp40:amd64
libsodium23:amd64
libsqlite3-0:amd64
libss2:amd64
libssh2-1:amd64
libssl3:amd64
libstdc++6:amd64
libsvtav1enc1:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libtasn1-6:amd64
libtext-charwidth-perl:amd64
libtext-glob-perl
libtext-iconv-perl:amd64
libtext-wrapi18n-perl
libtiff6:amd64
libtinfo5:amd64
libtinfo6:amd64
libtirpc-common
libtirpc3:amd64
libuchardet0:amd64
libudev1:amd64
libunistring2:amd64
libunwind8:amd64
liburcu8:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libutempter0:amd64
libuuid1:amd64
libuv1:amd64
libwebp7:amd64
libwrap0:amd64
libx11-6:amd64
libx11-data
libx265-199:amd64
libxau6:amd64
libxcb1:amd64
libxdmcp6:amd64
libxencall1:amd64
libxendevicemodel1:amd64
libxenevtchn1:amd64
libxenforeignmemory1:amd64
libxengnttab1:amd64
libxenhypfs1:amd64
libxenmisc4.17:amd64
libxenstore4:amd64
libxentoolcore1:amd64
libxentoollog1:amd64
libxml2:amd64
libxmlsec1:amd64
libxmlsec1-openssl:amd64
libxpm4:amd64
libxslt1.1:amd64
libxtables12:amd64
libxxhash0:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyang2
libyuv0:amd64
libzmq5:amd64
libzstd1:amd64
linux-base
linux-image-6.1.0-cl-1-amd64
linux-image-amd64
linux-perf
linux-selftests
linuxptp
lldpd
lm-sensors
locales
login
logrotate
logsave
lsb-base
lsb-release
lsof
lttng-tools
lua-resty-core
lua-resty-lrucache
lvm2
lzma
mailcap
make
makedev
makedumpfile
man-db
mariadb-common
mawk
media-types
memtester
mgmt-vrf
mime-support
mokutil
mount
mstpd
mtd-utils
mtr-tiny
mysql-common
nano
ncal
ncurses-base
ncurses-bin
neighmgrd
net-tools
netbase
netq-agent
netq-apps
netsniff-ng
nginx
nginx-common
nginx-extras
ntpsec
ntpsec-ntpdate
ntpsec-ntpdig
nv-telemetry
nvue-addons
onie-tools
open-vm-tools
openssh-client
openssh-server
openssh-sftp-server
openssl
parted
passwd
patch
pci.ids
pciutils
perl
perl-base
perl-modules-5.36
pinentry-curses
pkg-config:amd64
pkgconf:amd64
pkgconf-bin
procps
psmisc
ptmd
python-apt-common
python-is-python3
python3
python3-all
python3-apt
python3-argcomplete
python3-attr
python3-babeltrace
python3-certifi
python3-cffi-backend:amd64
python3-chardet
python3-charset-normalizer
python3-clag
python3-click
python3-click-default-group
python3-colorama
python3-configobj
python3-connexion
python3-cryptography
python3-daemon
python3-decorator
python3-distlib
python3-distutils
python3-dnspython
python3-docopt
python3-dpkt
python3-eventlet
python3-filelock
python3-flask
python3-future
python3-git
python3-gitdb
python3-greenlet
python3-idna
python3-ijson
python3-inflection
python3-itsdangerous
python3-jinja2
python3-jsonref
python3-jsonschema
python3-lib2to3
python3-lockfile
python3-mako
python3-markdown
python3-markupsafe
python3-mdurl
python3-minimal
python3-natsort
python3-netaddr
python3-nlmanager
python3-ntp
python3-nvue
python3-openapi-spec-validator
python3-packaging
python3-pip
python3-pip-whl
python3-pkg-resources
python3-platformdirs
python3-prometheus-client
python3-protobuf
python3-py
python3-pycryptodome
python3-pycurl
python3-pydash
python3-pygments
python3-pyinotify
python3-pyipmi
python3-pyrsistent:amd64
python3-rdnbrd
python3-requests
python3-ruamel.yaml
python3-ruamel.yaml.clib:amd64
python3-serial
python3-setuptools
python3-setuptools-whl
python3-sh
python3-six
python3-smmap
python3-systemd
python3-tabulate
python3-terminaltables
python3-texttable
python3-tz
python3-urllib3
python3-virtualenv
python3-werkzeug
python3-wheel
python3-wheel-whl
python3-yaml
python3-zmq
python3.11
python3.11-minimal
rasdaemon
readline-common
reboot-notifier
rlwrap
rsync
rsyslog
runit-helper
sbsigntool
screen
sed
sensible-utils
shim-helpers-amd64-signed
shim-signed:amd64
shim-signed-common
shim-unsigned
smartmontools
snmp
snmpd
snmptrapd
socat
sqlite3
ssmtp
strace
sudo
switchd
synced
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
tcpdump
telnet
time
tmux
traceroute
tree
tzdata
ucf
udev
update-inetd
usbutils
usr-is-merged
usrmerge
util-linux
util-linux-extra
uuid-runtime
vim
vim-common
vim-runtime
virt-what
vlan
vrf
watchdog
wget
what-just-happened
xkb-data
xz-utils
zile
zlib1g:amd64
